spring.application.name=db_kursovaya_indexer

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?replicaSet=rs0
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=indexer

spring.rabbitmq.password=password
spring.rabbitmq.username=rabbituser
spring.rabbitmq.port=5672

server.port=8081

rabbitmq.product-created-queue='indexer-product-created'
rabbitmq.category-created-queue='indexer-category-created'