spring.application.name=gateway_router

#gateway=hello world
gateway.routes.[0].path=marketplace
gateway.routes[0].uri=localhost:8080

gateway.routes[1].path=indexer
gateway.routes[1].uri=localhost:8081
